<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <background>0.1 0.1 0.1 1</background>
      <shadows>true</shadows>
    </scene>
    <physics type="ode">
      <!--
      <dart>
        <solver>
          <solver_type>dantzig</solver_type>
        </solver>
      </dart>
    -->
    <!--
      <bullet>
        <solver>
          <type>sequential_impulse</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_surface_layer>0.001</contact_surface_layer>
          <split_impulse>1</split_impulse>
          <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        </constraints>
      </bullet>
    -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>

      <!-- the default is 0.001, but it is set to 0.01 since the UAV is
           simulated at this frequency. -->
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>1</cast_shadows>
    </light>

    <include>
      <uri>model://i_tunnel_40x10</uri>
    </include>

    <plugin name="adhocnet_plugin" filename="libAdHocNetPlugin.so" />
  </world>
</sdf>
